# ProgrammingAll

./: .gitignore  app.txt  projecting.py  pydantic_notes.py
c++/coding/: classes.cpp  headers.hpp  syntaxes.sh
c++/coding/static/: jsonData.json
c++/projects/BoardGameRental/: cursors.sql  views.sql
c++/projects/NotesMakerCLI/: Makefile
c++/projects/NotesMakerCLI/include/: NoteManager.hpp
c++/projects/NotesMakerCLI/src/: NoteManager.cpp  (+1 more)
c++/projects/TaskQueueProject/: executor.cpp
cpp_notes/: main.cpp
cpp_notes/docs/: clean_syntaxes.sh  plan.md
cpp_notes/include/: classess.hpp  collections.hpp
cpp_notes/src/: classess.cpp  collections.cpp
dev/Docker/: .dockerignore  Docker_information  Dockerfile  index.html  siemano.py
dev/SQL/: config.py  cursor_connection.py  queries_operation.json  todo.txt
dev/SQL/queries/: advanced.sql  crud_operation.sql  joining.sql
docs/: markdown.md
elixir/: knowleadge.ex
elixir/concepts/: manager.ex
elixir/concepts/simple_weather_app/: application.ex  weather_service.ex
elixir/conceptsAll/simple_weather_app/:  weather_client.ex
elixir/conceptsAll/static_files/: names_list.txt
elixir/conceptsTests/: order_model_test.exs  simple_math_operation_test.exs  test_helper.exs
elixir/conceptsTests/simple_weather_app/: weather_client_test.exs  weather_service_test.exs
elixir/playerGame/: game.ex  game_exceptions.ex  player.ex  player_registry.ex  rock_paper_scissors.ex
gcc/: .gitignore  CMakeLists.txt  app.txt  notes.txt
gcc/cmake_learn/: CMakeLists.txt  Cmake_Learn.sh  config.ini  main.cpp
gcc/cmake_learn/inc/: message.hpp
gcc/cmake_learn/my_libraries/: math_lib.cpp  math_lib.hpp
gcc/cmake_learn/my_resources/: example.json
gcc/coding/: functions.cpp
gcc/coding/static/: jsonData.json
gcc/cpp_notes/: CMakeLists.txt  main.cpp
gcc/cpp_notes/include/: logger.hpp  namespaces.hpp  structures.hpp
gcc/notes/docs/: old_syntaxes.sh  pattern.sh  plan.md
gcc/notes/include/: classess.hpp
gcc/notes/src/: classess.cpp  collections.cpp  namespaces.cpp  structures.cpp
gcc/old/notes/: CMakeLists.txt  main.cpp
gcc/playground/: CMakeLists.txt
gcc/playground/app/: main.cpp
gcc/playground/include/: knowledge.hpp  logger.hpp
gcc/playground/resources/: scores.txt
gcc/playground/src/: knowledge.cpp  main.cpp
gcc/playground/tests/: test_explanation.cpp  test_library.cpp  test_main.cpp  test_rpg_app.cpp
gcc/projects/BoardGameRental/: procedures.sql  triggers.sql
gcc/projects/NotesMakerCLI/: .syntaxes  Makefile
gcc/projects/TaskQueueProject/: task.cpp
gcc/projects/coding/: classes.cpp  files.cpp  headers.hpp  main.cpp
gcc/projects/notes_maker_cli/: .clang-format
gcc/projects/task_queue/: main.cpp  queue_headers.hpp
gcc/tests/: test_explanation.cpp  test_library.cpp  test_main.cpp
gcc/utils/include/: logger.hpp  variables.hpp
gcc/utils/src/: logger.cpp
groovy/: knowleadge.groovy
groovy/groovy_iht_e2e_ci/: pom.xml
groovy/groovy_iht_e2e_ci/src/main/groovy/com/nokia/: Main.groovy
groovy/groovy_iht_e2e_ci/src/main/groovy/com/nokia/models/: Artifact.groovy
groovy/groovy_iht_e2e_ci/src/main/groovy/com/nokia/scripts/: ArtifactTools.groovy  HttpClient.groovy  Knowledge.groovy  Log.groovy  PersistentShellSession.groovy  ToDoBuildBase.groovy
groovy/groovy_iht_e2e_ci/src/main/groovy/com/nokia/scripts/jenkins_local/: LocalShExecutor.groovy  NodeRegistry.groovy  NodeSessionManager.groovy  ShExecutor.groovy  ShResult.groovy  SshNodeSession.groovy  SshShExecutor.groovy
groovy/groovy_iht_e2e_ci/src/test/groovy/test/: SimpleGroovyTest.groovy  SimpleVarsTest.groovy  knowledgeTest.groovy
groovy/groovy_iht_e2e_ci/vars/: example.groovy
interests/Languages/Italian/: formatted  grammar
interests/Languages/spanish/: hanblo_espanol
java/: pom.xml
linux/: bash_know.sh  bashrc.sh  docker_know.sh  git_know.sh  linux_info.sh
linux/knowleadge/: bash_know.sh  bashrc.sh  docker_know.sh  git_know.sh  linux_info.sh  logi_fred.sh
neovim/: events.lua  lazy-lock.json
neovim/alacritty/: alacritty.yaml
neovim/lua/: events.lua  vim-mapping.lua
python/: debug_launch.json  logger.py  package_debug.py  pandas_usage.sh  parsing_usage.py  projecting.py  regex_usage.py  subprocess_usae.py  test_analisis.py  writing_test_per_function.py
python/PythonToOrganize/DataBases/: main.py
python/PythonToOrganize/DjangoPR/: requirements.txt
python/PythonToOrganize/OOP/: first.csv  first.txt  first_slides.py  simenao.py
python/PythonToOrganize/ReservationsSystem/: manage.py
python/config/: debug_launch.json
python/modules/hacker_rank_solutions/: collections_tasks.py  strings_tasks.py
python/modules/oop/: FilesOperations.py  OOP_and_more.py  __init__.py  change_pdf_content.py  test.py
python/modules/reservation_system/: manage.py
python/notes/: functional_usage.py  knowleadge.py  package_debug.py  parsing_usage.py  pydantic_notes.py  regex_usage.py  string_usage.py  testing_usage.py
sql/board_game_rental/: cursors.sql  dbinit.sql  procedures.sql  triggers.sql  views.sql
static/: simple.ini  simple.json  simple.xml  simple.yaml
static/neovim/: init.lua
static/neovim/snippets/: groovy.json
studia/linux/: zadanie_fred.sh
telecom/: telecom_know.sh  telecomunicationKnow.sh
telecom/NetKnowledge/: todo.md
telecom/NetKnowledge/Bash/: Concepts.txt  commands.txt
telecom/NetKnowledge/Networks/: BasicsNetworking.txt  linux_net_com.md  ms_sql_examples.sql  telecom.md
testing/behave/: Behave.py
testing/behave/features/: login_with_parameters.feature  outline.feature
testing/knowleage/: testing.sh
testing/scripts/: Classes.py  Files.py
tests/: Algorithms.py  Collections.py  Functions_lambda.py  Selenium.py  sql_revise.sql
tests/Files/: regular.txt
tests/TestWriting/: pyproject.toml
tests/Tests/: Testowanie.md
web/Others/Scripts/: app.js
web/Others/Templates/: home.html
web/ReactJS/: package-lock.json  package.json
web/ReactJS/src/: App.js  index.js
web/VueJS/: README.md  package-lock.json  package.json  vue_info.txt
web/VueJS/public/: index.html
web/VueJS/src/: App.vue
(+262 files in other folders)
